# List of PEM urls
#
# lines starting with hashtag and empty lines will be ignored.

# ISRG Root certicate
https://letsencrypt.org/certs/isrgrootx1.pem.txt

# Let's Encrypt Class 3 certificate
https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem.txt

# CA Cert Root certificate
https://www.cacert.org/certs/root.crt

# CA Cert Class 3 certificate
https://www.cacert.org/certs/class3.crt
